# dubbo-lcn

my-lcn-api/: pom.xml
my-lcn-api/src/main/java/com/mzd/mylcnapi/: MyLcnApiApplication.java
my-lcn-api/src/main/java/com/mzd/mylcnapi/controller/: TestController.java
my-lcn-api/src/main/resources/: application.properties  dubbo.xml
my-lcn-api/src/test/java/com/mzd/mylcnapi/: MyLcnApiApplicationTests.java
my-lcn-package/: pom.xml
my-lcn-package/my-lcn-service1-iface/: pom.xml
my-lcn-package/my-lcn-service1-iface/src/main/java/com/mzd/mylcnservice1iface/service/: TestService1.java
my-lcn-package/my-lcn-service2-iface/: pom.xml
my-lcn-package/my-lcn-service2-iface/src/main/java/com/mzd/mylcnservice2iface/service/: TestService2.java
my-lcn-service1/: pom.xml
my-lcn-service1/src/main/java/com/mzd/mylcnservice1/: LcnConfigImpl.java  MyLcnService1Application.java
my-lcn-service1/src/main/java/com/mzd/mylcnservice1/dao/: TestDao1.java
my-lcn-service1/src/main/java/com/mzd/mylcnservice1/service/: TestService1Impl.java
my-lcn-service1/src/main/resources/: application.properties  dubbo.xml
my-lcn-service1/src/main/resources/mybatis/: AuditMapper.xml  OrderMapper.xml
my-lcn-service1/src/test/java/com/mzd/mylcnservice1/: MyLcnService1ApplicationTests.java
my-lcn-service2/: pom.xml
my-lcn-service2/src/main/java/com/mzd/mylcnservice2/: LcnConfigImpl.java  MyLcnService2Application.java
my-lcn-service2/src/main/java/com/mzd/mylcnservice2/dao/: TestDao2.java
my-lcn-service2/src/main/java/com/mzd/mylcnservice2/service/: TestService2Impl.java
my-lcn-service2/src/main/resources/: application.properties  dubbo.xml
my-lcn-service2/src/main/resources/mybatis/: Inventory.xml
my-lcn-service2/src/test/java/com/mzd/mylcnservice2/: MyLcnService2ApplicationTests.java
tx-manager/src/main/resources/: application.properties
